# project_management_app

./: build.gradle  settings.gradle
app/: AutoRun.kt  build.gradle
app/src/androidTest/java/com/ganeshgfx/projectmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshgfx/projectmanagement/: AutoRun.kt  CalenderFragment.kt  ChatFragment.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  Profile.kt
app/src/main/java/com/ganeshgfx/projectmanagement/Utils/: CalenderListDiffUtil.kt  ChatListDiffUtil.kt  DateNavListDiffUtil.kt  Log.kt  ProjectListDiffUtil.kt  TaskListDiffUtil.kt  UserListDiffUtil.kt  Utils.kt
app/src/main/java/com/ganeshgfx/projectmanagement/adapters/: CalenderAdapter.kt  ChatListAdapter.kt  DataBindingAdapters.kt  DatesNavListAdapter.kt  OnClickListener.kt  ProjectListRecyclerViewAdapter.kt  ProjectOnClickListener.kt  TaskListRecyclerViewAdapter.kt  TaskOnClickListener.kt  UserListAdapter.kt
app/src/main/java/com/ganeshgfx/projectmanagement/api/: AIChat.kt  AIService.kt  OpenAi.kt  OpenAiHelper.kt  RetrofitHelper.kt  Temp.kt
app/src/main/java/com/ganeshgfx/projectmanagement/database/: Converter.kt  FirebaseAuthHelper.kt  FirebaseHelper.kt  FirestoreHelper.kt  ProjectDAO.kt  ProjectDatabase.kt  TaskDAO.kt  UserDAO.kt
app/src/main/java/com/ganeshgfx/projectmanagement/di/: AppContainer.kt  AppModule.kt  ChatModule.kt  FirebaseModule.kt  ProjectContainer.kt  ProjectModule.kt  TaskListContainer.kt  TaskModule.kt  UserModule.kt
app/src/main/res/drawable/: app_back.xml  app_back_2.xml  baseline_blur_circular_24.xml  baseline_voice_chat_24.xml  ic_launcher_test_foreground.xml  objectappart.xml  objectsappart_1.xml  objectsnotasks.xml  task_item_shape.xml  to_do_list_pana.xml  twotone_add_reaction_24.xml  twotone_chat_bubble_24.xml  twotone_circle_notifications_24.xml  twotone_cloud_off_24.xml  twotone_contact_emergency_24.xml  twotone_draw_24.xml  twotone_edit_calendar_24.xml  twotone_emoji_nature_24.xml  twotone_filter_alt_off_24.xml  twotone_mode_edit_outline_24.xml  twotone_person_4_24.xml  twotone_person_add_alt_24.xml  twotone_person_search_24.xml  twotone_pie_chart_24.xml  twotone_tag_faces_24.xml  update_status_shape_end.xml  update_status_shape_middle.xml  update_status_shape_start.xml  vector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calender_list_item.xml  calender_nav_chip_list_item.xml  chat_list_item.xml  fragment_calender.xml  fragment_chat.xml  fragment_login.xml  fragment_manage_member.xml  fragment_profile.xml  fragment_project.xml  fragment_project_manage.xml  fragment_project_overview.xml  fragment_tasks_lists.xml  project_list_item.xml  task_list_item.xml  user_list_item.xml
app/src/main/res/menu/: manage_member_menu.xml  navigation_bar_menu.xml  project_overview_menu.xml  project_view_menu.xml  task_select_menu.xml  task_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_test.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_test_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ganeshgfx/projectmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
