<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/project_settings"
        android:icon="@drawable/twotone_add_reaction_24"
        android:title="Project Settings"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always" />
</menu>