<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.Gravity" />

        <variable
            name="chat"
            type="com.ganeshgfx.projectmanagement.models.Chat" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/bubble"
            android:checkable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ai"
                style="@style/Widget.Material3.CardView.Filled"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="#00000000">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    app:icon="@drawable/baseline_blur_circular_24"
                    app:iconPadding="0dp"
                    app:iconSize="25dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{chat.message}"
                    tools:text="msg" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/me"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="#00000000">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    app:icon="@drawable/twotone_tag_faces_24"
                    app:iconPadding="0dp"
                    app:iconSize="25dp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </FrameLayout>
</layout>