<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ganeshgfx.projectmanagement.viewModels.ProjectOverviewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.ProjectOverviewFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/project_overview_menu"
            app:navigationIconTint="?attr/colorControlNormal"
            app:title="Overview"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.taskStatusCount.size>0?View.VISIBLE:View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@{viewModel.project.title}"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            tools:text="Project Name" />

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Elevated"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:elevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="16dp"
                                    android:clickable="true"
                                    app:cardCornerRadius="200dp">

                                    <org.eazegraph.lib.charts.PieChart
                                        android:id="@+id/pie_chart"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:layout_margin="5dp"
                                        app:egAnimationTime="500"
                                        app:egInnerPadding="75"
                                        app:egInnerPaddingColor="?attr/colorSurface"
                                        app:egInnerPaddingOutline="0" />

                                </com.google.android.material.card.MaterialCardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/pending_info"
                                        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text='@{viewModel.pendingTasks+" Pending"}'
                                        android:textAlignment="textStart"
                                        android:textColor="@color/control"
                                        android:visibility="@{viewModel.pendingTasks>0?View.VISIBLE:View.GONE}"
                                        app:icon="@drawable/outline_circle_24"
                                        app:iconTint="@color/control"
                                        tools:text="Pending" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/ding_info"
                                        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text='@{viewModel.doingTasks+" In Progress"}'
                                        android:textAlignment="textStart"
                                        android:textColor="@color/taskInBack"
                                        android:visibility="@{viewModel.doingTasks>0?View.VISIBLE:View.GONE}"
                                        app:icon="@drawable/round_add_task_24"
                                        app:iconTint="@color/taskInBack"
                                        tools:text="In Progress" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/done_info"
                                        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text='@{viewModel.doneTasks+" Done"}'
                                        android:textAlignment="textStart"
                                        android:textColor="@color/taskDoneBack"
                                        android:visibility="@{viewModel.doneTasks>0?View.VISIBLE:View.GONE}"
                                        app:icon="@drawable/round_done_outline_24"
                                        app:iconTint="@color/taskDoneBack"
                                        tools:text="Done" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@{viewModel.project.description}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                    tools:text="Project Name" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>