<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ganeshgfx.projectmanagement.viewModels.CalenderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        tools:context=".views.CalenderFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="Calender"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:navigationIconTint="?attr/colorControlNormal"
            android:layout_height="?attr/actionBarSize" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:trackThickness="7dp"
            app:trackCornerRadius="10dp"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{vm.loading ? View.GONE : View.VISIBLE}"
            android:id="@+id/calender"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adapter="@{vm.adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="20"
            tools:listitem="@layout/calender_list_item" />
    </LinearLayout>
</layout>