<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.ganeshgfx.projectmanagement.models.Project" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/card"
        app:cardElevation="5dp"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            style="@style/TextAppearance.Material3.ActionBar.Title"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="@{data.title}"
                tools:text="Project Name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{data.description}"
                tools:text="Project Name" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconTint="@color/taskInBack"
                    app:chipStrokeColor="@color/taskInBack"
                    android:textColor="@color/taskInBack"
                    app:chipIcon="@drawable/twotone_draw_24"
                    android:text="In Progress Tasks : 19"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconTint="@color/control"
                    app:chipStrokeColor="@color/control"
                    android:textColor="@color/control"
                    app:chipIcon="@drawable/outline_circle_24"
                    android:text="Pending Tasks : 80"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconTint="@color/taskDoneBack"
                    app:chipStrokeColor="@color/taskDoneBack"
                    android:textColor="@color/taskDoneBack"
                    app:chipIcon="@drawable/round_done_outline_24"
                    android:text="Done Tasks : 19"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dummyProject"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Project" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>