<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.ganeshgfx.projectmanagement.models.Status" />

        <variable
            name="data"
            type="com.ganeshgfx.projectmanagement.models.ProjectWithTasks" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:strokeWidth="2dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{data.project.title}"
                tools:text="Project Name" />

            <TextView
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{data.project.description}"
                tools:text="Project Name" />

            <com.google.android.material.divider.MaterialDivider
                android:visibility="@{data.tasks.empty ? View.GONE:View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{data.tasks.empty ? View.GONE:View.VISIBLE}">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Doing : 10"
                    android:visibility="@{data.getStatusCount(Status.IN_PROGRESS) &lt; 1 ? View.GONE:View.VISIBLE}"
                    android:text='@{"In Progress Tasks : "+data.getStatusCount(Status.IN_PROGRESS)}'
                    android:textColor="@color/taskInBack"
                    app:chipIcon="@drawable/twotone_draw_24"
                    app:chipIconTint="@color/taskInBack"
                    app:chipStrokeColor="@color/taskInBack" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Pending : 10"
                    android:visibility="@{data.getStatusCount(Status.PENDING) &lt; 1 ? View.GONE:View.VISIBLE}"
                    android:text='@{"Pending Tasks : "+data.getStatusCount(Status.PENDING)}'
                    android:textColor="@color/control"
                    app:chipIcon="@drawable/outline_circle_24"
                    app:chipIconTint="@color/control"
                    app:chipStrokeColor="@color/control" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Done : 10"
                    android:visibility="@{data.getStatusCount(Status.DONE) &lt; 1 ? View.GONE:View.VISIBLE}"
                    android:text='@{"Done Tasks : "+data.getStatusCount(Status.DONE)}'
                    android:textColor="@color/taskDoneBack"
                    app:chipIcon="@drawable/round_done_outline_24"
                    app:chipIconTint="@color/taskDoneBack"
                    app:chipStrokeColor="@color/taskDoneBack" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dummyProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="View Project"
                android:textAlignment="center" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>