<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.ganeshgfx.projectmanagement.models.Task" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_card"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:defaultFocusHighlightEnabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/task_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"Due : "+data.toDate()}'
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textStyle="italic"
                            android:visibility="@{data.endDate!=null ? View.VISIBLE:View.GONE}"
                            tools:text="⌚ : Loading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.title}"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            tools:text="⌚ : Loading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.description}"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            tools:text="⌚ : Loading" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/task_status_icon"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    setDynamicStatusIcon="@{data.status}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    tools:icon="@drawable/outline_circle_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/task_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            tools:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pending_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/update_status_shape_start"
                android:padding="20dp"
                android:text="Pending"
                android:textColor="@color/taskDone"
                app:backgroundTint="@color/control"
                app:icon="@drawable/outline_circle_24"
                app:iconTint="@color/taskDone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doing_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/update_status_shape_middle"
                android:padding="20dp"
                android:text="Doing"
                android:textColor="@color/taskDone"
                app:backgroundTint="@color/taskInBack"
                app:icon="@drawable/twotone_draw_24"
                app:iconTint="@color/taskIn"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/done_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/update_status_shape_end"
                android:padding="20dp"
                android:text="Done"
                android:textColor="@color/taskDone"
                app:backgroundTint="@color/taskDoneBack"
                app:icon="@drawable/round_done_outline_24"
                app:iconTint="@color/taskDone" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>