<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.ganeshgfx.projectmanagement.models.Task" />
        <variable
            name="txt"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            tools:text="⌚ : Loading"
            android:text="@{txt}" />
    </FrameLayout>
</layout>