<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.ganeshgfx.projectmanagement.models.Task" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_card"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:defaultFocusHighlightEnabled="false"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:checkable="true"
            android:clickable="true"
            >
            <LinearLayout
                android:id="@+id/task_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_marginStart="7dp"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?attr/textAppearanceTitleMedium"
                      android:text="@{data.title}"
                      tools:text="⌚ : Loading" />
                  <com.google.android.material.divider.MaterialDivider
                      android:layout_width="match_parent"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp"
                      android:layout_marginEnd="5dp"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?attr/textAppearanceBodySmall"
                      android:text="@{data.description}"
                      tools:text="⌚ : Loading" />
              </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/task_status_icon"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:icon="@drawable/round_done_outline_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/task_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/pending_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/update_status_shape_start"
                app:backgroundTint="@color/control"
                android:padding="20dp"
                android:text="Pending"
                app:icon="@drawable/outline_circle_24"
                app:iconTint="@color/taskDone" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/doing_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/update_status_shape_middle"
                app:backgroundTint="@color/taskInBack"
                android:padding="20dp"
                android:text="Doing"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                app:icon="@drawable/twotone_draw_24"
                app:iconTint="@color/taskIn" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/done_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/taskDoneBack"
                android:padding="20dp"
                android:background="@drawable/update_status_shape_end"
                android:text="Done"
                app:icon="@drawable/round_done_outline_24"
                app:iconTint="@color/taskDone" />
        </LinearLayout>
    </LinearLayout>
</layout>